Threshold = 0.200000
Mean matching = 0.137860
Mean non_matching = 0.439793
Variance matching = 0.002283
Variance non_matching = 0.003166
d'=5.784530
-----------------------------
Threshold = 0.250000
Mean matching = 0.177151
Mean non_matching = 0.440337
Variance matching = 0.003543
Variance non_matching = 0.003060
d'=4.580516
-----------------------------
Threshold = 0.300000
Mean matching = 0.242380
Mean non_matching = 0.441957
Variance matching = 0.004046
Variance non_matching = 0.002831
d'=3.403412
-----------------------------
Threshold = 0.350000
Mean matching = 0.306433
Mean non_matching = 0.446815
Variance matching = 0.002872
Variance non_matching = 0.002388
d'=2.737328
-----------------------------
Threshold = 0.400000
Mean matching = 0.360482
Mean non_matching = 0.460793
Variance matching = 0.001933
Variance non_matching = 0.001711
d'=2.350009
-----------------------------
Threshold = 0.424020
Mean matching = 0.381961
Mean non_matching = 0.472261
Variance matching = 0.001835
Variance non_matching = 0.001435
d'=2.233419
-----------------------------
