Threshold = 0.200000
Mean matching = 0.122874
Mean non_matching = 0.444056
Variance matching = 0.002436
Variance non_matching = 0.001924
d'=6.879419
-----------------------------
Threshold = 0.250000
Mean matching = 0.132406
Mean non_matching = 0.444158
Variance matching = 0.003339
Variance non_matching = 0.001905
d'=6.088468
-----------------------------
Threshold = 0.300000
Mean matching = 0.177474
Mean non_matching = 0.444613
Variance matching = 0.007195
Variance non_matching = 0.001836
d'=3.975406
-----------------------------
Threshold = 0.350000
Mean matching = 0.273438
Mean non_matching = 0.446242
Variance matching = 0.008902
Variance non_matching = 0.001682
d'=2.375493
-----------------------------
Threshold = 0.400000
Mean matching = 0.364970
Mean non_matching = 0.456327
Variance matching = 0.003044
Variance non_matching = 0.001166
d'=1.991379
-----------------------------
Threshold = 0.426117
Mean matching = 0.391893
Mean non_matching = 0.468144
Variance matching = 0.002026
Variance non_matching = 0.000845
d'=2.012593
-----------------------------
