AUC: 0.690
DSMI AUC: 0.704
FCE AUC: 0.670
BOTH AUC: 0.684
all EER = 0.379
dsmi EER = 0.370
fce EER = 0.394
both EER = 0.392
All d' = 1.942
DSMI d' = 2.177
FCE d' = 1.826
Both d' = 2.181
All intra mean = 0.363308 | var = 0.016106 | std = 0.126908 | dof = 14.000000All inter mean = 0.444227 | var = 0.003493 | std = 0.059101 | dof = 71.000000DSMI intra mean = 0.358318 | var = 0.014188 | std = 0.119113 | dof = 16.000000DSMI inter mean = 0.444054 | var = 0.002768 | std = 0.052616 | dof = 89.000000FCE intra mean = 0.375756 | var = 0.016266 | std = 0.127540 | dof = 14.000000FCE inter mean = 0.449711 | var = 0.001661 | std = 0.040758 | dof = 149.000000Both intra mean = 0.380419 | var = 0.011459 | std = 0.107046 | dof = 21.000000Both inter mean = 0.449425 | var = 0.002061 | std = 0.045395 | dof = 120.000000