Threshold = 0.200000
Mean matching = 0.147052
Mean non_matching = 0.447986
Variance matching = 0.001990
Variance non_matching = 0.002277
d'=6.515217
-----------------------------
Threshold = 0.250000
Mean matching = 0.190929
Mean non_matching = 0.448631
Variance matching = 0.002771
Variance non_matching = 0.002142
d'=5.199445
-----------------------------
Threshold = 0.300000
Mean matching = 0.238998
Mean non_matching = 0.449771
Variance matching = 0.003312
Variance non_matching = 0.001961
d'=4.105174
-----------------------------
Threshold = 0.350000
Mean matching = 0.296662
Mean non_matching = 0.452197
Variance matching = 0.003411
Variance non_matching = 0.001706
d'=3.075031
-----------------------------
Threshold = 0.400000
Mean matching = 0.362497
Mean non_matching = 0.460919
Variance matching = 0.002221
Variance non_matching = 0.001210
d'=2.376297
-----------------------------
Threshold = 0.439655
Mean matching = 0.401440
Mean non_matching = 0.477532
Variance matching = 0.001672
Variance non_matching = 0.000763
d'=2.180753
-----------------------------
