Threshold = 0.200000
Mean matching = 0.146796
Mean non_matching = 0.439200
Variance matching = 0.001038
Variance non_matching = 0.002722
d'=6.744435
-----------------------------
Threshold = 0.250000
Mean matching = 0.185459
Mean non_matching = 0.441200
Variance matching = 0.002383
Variance non_matching = 0.002324
d'=5.271630
-----------------------------
Threshold = 0.300000
Mean matching = 0.227500
Mean non_matching = 0.444053
Variance matching = 0.003512
Variance non_matching = 0.001888
d'=4.167525
-----------------------------
Threshold = 0.350000
Mean matching = 0.276438
Mean non_matching = 0.448410
Variance matching = 0.004434
Variance non_matching = 0.001429
d'=3.176305
-----------------------------
Threshold = 0.400000
Mean matching = 0.337380
Mean non_matching = 0.456176
Variance matching = 0.004729
Variance non_matching = 0.001002
d'=2.219176
-----------------------------
Threshold = 0.428070
Mean matching = 0.376392
Mean non_matching = 0.466500
Variance matching = 0.003936
Variance non_matching = 0.000716
d'=1.868337
-----------------------------
