Threshold = 0.200000
Mean matching = 0.153864
Mean non_matching = 0.440031
Variance matching = 0.000877
Variance non_matching = 0.002283
d'=7.199338
-----------------------------
Threshold = 0.250000
Mean matching = 0.190911
Mean non_matching = 0.441290
Variance matching = 0.002025
Variance non_matching = 0.002031
d'=5.559884
-----------------------------
Threshold = 0.300000
Mean matching = 0.237758
Mean non_matching = 0.443637
Variance matching = 0.002974
Variance non_matching = 0.001671
d'=4.271883
-----------------------------
Threshold = 0.350000
Mean matching = 0.285633
Mean non_matching = 0.447193
Variance matching = 0.003586
Variance non_matching = 0.001297
d'=3.269755
-----------------------------
Threshold = 0.400000
Mean matching = 0.345179
Mean non_matching = 0.453991
Variance matching = 0.003703
Variance non_matching = 0.000925
d'=2.262017
-----------------------------
Threshold = 0.431900
Mean matching = 0.389256
Mean non_matching = 0.466201
Variance matching = 0.002816
Variance non_matching = 0.000632
d'=1.853169
-----------------------------
