AUC: 0.670
DSMI AUC: 0.734
FCE AUC: 0.718
BOTH AUC: 0.967
all EER = 0.388
dsmi EER = 0.327
fce EER = 0.355
both EER = 0.097
All d' = 1.925
DSMI d' = 1.869
FCE d' = 1.458
Both d' = 1.557
All intra mean = 0.363648 | var = 0.014872 | std = 0.121951 | dof = 16.000000All inter mean = 0.438659 | var = 0.002282 | std = 0.047765 | dof = 108.000000DSMI intra mean = 0.318242 | var = 0.020132 | std = 0.141888 | dof = 11.000000DSMI inter mean = 0.439831 | var = 0.002625 | std = 0.051239 | dof = 94.000000FCE intra mean = 0.338082 | var = 0.018478 | std = 0.135934 | dof = 12.000000FCE inter mean = 0.447362 | var = 0.000866 | std = 0.029434 | dof = 285.000000Both intra mean = 0.216037 | var = 0.011822 | std = 0.108731 | dof = 14.000000Both inter mean = 0.442422 | var = 0.000798 | std = 0.028246 | dof = 309.000000