Threshold = 0.200000
Mean matching = 0.086004
Mean non_matching = 0.439844
Variance matching = 0.006922
Variance non_matching = 0.006202
d'=4.368052
-----------------------------
Threshold = 0.250000
Mean matching = 0.132202
Mean non_matching = 0.440891
Variance matching = 0.009450
Variance non_matching = 0.006013
d'=3.510738
-----------------------------
Threshold = 0.300000
Mean matching = 0.203094
Mean non_matching = 0.443192
Variance matching = 0.010684
Variance non_matching = 0.005727
d'=2.650530
-----------------------------
Threshold = 0.350000
Mean matching = 0.287706
Mean non_matching = 0.450161
Variance matching = 0.007513
Variance non_matching = 0.005251
d'=2.033611
-----------------------------
Threshold = 0.400000
Mean matching = 0.347999
Mean non_matching = 0.466211
Variance matching = 0.004573
Variance non_matching = 0.004993
d'=1.709220
-----------------------------
Threshold = 0.429293
Mean matching = 0.376256
Mean non_matching = 0.482837
Variance matching = 0.003796
Variance non_matching = 0.005488
d'=1.564343
-----------------------------
