AUC: 0.710
DSMI AUC: 0.734
FCE AUC: 0.838
BOTH AUC: 0.967
all EER = 0.357
dsmi EER = 0.327
fce EER = 0.247
both EER = 0.097
All d' = 1.853
DSMI d' = 1.869
FCE d' = 1.293
Both d' = 1.557
All intra mean = 0.336331 | var = 0.017719 | std = 0.133114 | dof = 13.000000All inter mean = 0.440664 | var = 0.002177 | std = 0.046656 | dof = 113.000000DSMI intra mean = 0.318242 | var = 0.020132 | std = 0.141888 | dof = 11.000000DSMI inter mean = 0.439831 | var = 0.002625 | std = 0.051239 | dof = 94.000000FCE intra mean = 0.275313 | var = 0.016918 | std = 0.130068 | dof = 12.000000FCE inter mean = 0.441803 | var = 0.000644 | std = 0.025378 | dof = 383.000000Both intra mean = 0.216037 | var = 0.011822 | std = 0.108731 | dof = 14.000000Both inter mean = 0.442422 | var = 0.000798 | std = 0.028246 | dof = 309.000000