Threshold = 0.200000
Mean matching = 0.134049
Mean non_matching = 0.445795
Variance matching = 0.001639
Variance non_matching = 0.001157
d'=8.338701
-----------------------------
Threshold = 0.250000
Mean matching = 0.158895
Mean non_matching = 0.446551
Variance matching = 0.002913
Variance non_matching = 0.000993
d'=6.508796
-----------------------------
Threshold = 0.300000
Mean matching = 0.182808
Mean non_matching = 0.447122
Variance matching = 0.004547
Variance non_matching = 0.000897
d'=5.066272
-----------------------------
Threshold = 0.350000
Mean matching = 0.220119
Mean non_matching = 0.447765
Variance matching = 0.007541
Variance non_matching = 0.000825
d'=3.519713
-----------------------------
Threshold = 0.400000
Mean matching = 0.338311
Mean non_matching = 0.451227
Variance matching = 0.007946
Variance non_matching = 0.000639
d'=1.723516
-----------------------------
Threshold = 0.437984
Mean matching = 0.406186
Mean non_matching = 0.464261
Variance matching = 0.002822
Variance non_matching = 0.000351
d'=1.458169
-----------------------------
