AUC: 0.621
DSMI AUC: 0.628
FCE AUC: 0.647
BOTH AUC: 0.657
all EER = 0.416
dsmi EER = 0.408
fce EER = 0.407
both EER = 0.394
All d' = 1.483
DSMI d' = 1.418
FCE d' = 2.269
Both d' = 2.425
All intra mean = 0.399638 | var = 0.014084 | std = 0.118676 | dof = 17.000000All inter mean = 0.440457 | var = 0.008861 | std = 0.094135 | dof = 28.000000DSMI intra mean = 0.399760 | var = 0.014365 | std = 0.119855 | dof = 17.000000DSMI inter mean = 0.442005 | var = 0.008713 | std = 0.093342 | dof = 28.000000FCE intra mean = 0.404561 | var = 0.008510 | std = 0.092248 | dof = 28.000000FCE inter mean = 0.448811 | var = 0.001560 | std = 0.039493 | dof = 159.000000Both intra mean = 0.405277 | var = 0.006943 | std = 0.083327 | dof = 35.000000Both inter mean = 0.446772 | var = 0.001739 | std = 0.041702 | dof = 142.000000