Threshold = 0.200000
Mean matching = 0.000000
Mean non_matching = 0.435725
Variance matching = 0.000000
Variance non_matching = 0.001436
d'=16.261374
-----------------------------
Threshold = 0.250000
Mean matching = 0.000000
Mean non_matching = 0.435725
Variance matching = 0.000000
Variance non_matching = 0.001436
d'=16.261374
-----------------------------
Threshold = 0.300000
Mean matching = 0.266260
Mean non_matching = 0.436115
Variance matching = 0.000000
Variance non_matching = 0.001373
d'=6.482894
-----------------------------
Threshold = 0.350000
Mean matching = 0.328969
Mean non_matching = 0.437218
Variance matching = 0.000826
Variance non_matching = 0.001283
d'=3.333559
-----------------------------
Threshold = 0.400000
Mean matching = 0.376037
Mean non_matching = 0.447367
Variance matching = 0.000459
Variance non_matching = 0.000796
d'=2.847619
-----------------------------
Threshold = 0.427083
Mean matching = 0.398541
Mean non_matching = 0.459926
Variance matching = 0.000581
Variance non_matching = 0.000507
d'=2.632085
-----------------------------
