AUC: 0.884
DSMI AUC: 0.945
FCE AUC: 0.945
BOTH AUC: 0.994
all EER = 0.180
dsmi EER = 0.095
fce EER = 0.105
both EER = 0.023
All d' = 1.427
DSMI d' = 1.562
FCE d' = 1.315
Both d' = 1.956
All intra mean = 0.297209 | var = 0.015208 | std = 0.123322 | dof = 14.000000All inter mean = 0.452087 | var = 0.001508 | std = 0.038834 | dof = 164.000000DSMI intra mean = 0.263134 | var = 0.011077 | std = 0.105246 | dof = 18.000000DSMI inter mean = 0.451280 | var = 0.000726 | std = 0.026938 | dof = 341.000000FCE intra mean = 0.267171 | var = 0.013147 | std = 0.114659 | dof = 15.000000FCE inter mean = 0.454876 | var = 0.000481 | std = 0.021923 | dof = 516.000000Both intra mean = 0.238497 | var = 0.007573 | std = 0.087023 | dof = 24.000000Both inter mean = 0.453803 | var = 0.000479 | std = 0.021878 | dof = 518.000000