AUC: 0.981
DSMI AUC: 0.976
FCE AUC: 0.999
BOTH AUC: 0.998
all EER = 0.058
dsmi EER = 0.063
fce EER = 0.018
both EER = 0.028
All d' = 1.660
DSMI d' = 1.625
FCE d' = 2.053
Both d' = 1.803
All intra mean = 0.210011 | var = 0.008211 | std = 0.090615 | dof = 20.000000All inter mean = 0.449657 | var = 0.000699 | std = 0.026443 | dof = 354.000000DSMI intra mean = 0.205237 | var = 0.007913 | std = 0.088956 | dof = 21.000000DSMI inter mean = 0.449600 | var = 0.000705 | std = 0.026551 | dof = 351.000000FCE intra mean = 0.178380 | var = 0.003850 | std = 0.062047 | dof = 38.000000FCE inter mean = 0.452172 | var = 0.000506 | std = 0.022499 | dof = 489.000000Both intra mean = 0.184523 | var = 0.004443 | std = 0.066655 | dof = 34.000000Both inter mean = 0.451641 | var = 0.000531 | std = 0.023051 | dof = 466.000000