Threshold = 0.200000
Mean matching = 0.153123
Mean non_matching = 0.448693
Variance matching = 0.000707
Variance non_matching = 0.000880
d'=10.492690
-----------------------------
Threshold = 0.250000
Mean matching = 0.166113
Mean non_matching = 0.449258
Variance matching = 0.001321
Variance non_matching = 0.000753
d'=8.791902
-----------------------------
Threshold = 0.300000
Mean matching = 0.177218
Mean non_matching = 0.449520
Variance matching = 0.002281
Variance non_matching = 0.000708
d'=7.043979
-----------------------------
Threshold = 0.350000
Mean matching = 0.210661
Mean non_matching = 0.449987
Variance matching = 0.005906
Variance non_matching = 0.000655
d'=4.178530
-----------------------------
Threshold = 0.400000
Mean matching = 0.325195
Mean non_matching = 0.452400
Variance matching = 0.008949
Variance non_matching = 0.000510
d'=1.849673
-----------------------------
Threshold = 0.408257
Mean matching = 0.347192
Mean non_matching = 0.453442
Variance matching = 0.007747
Variance non_matching = 0.000470
d'=1.657592
-----------------------------
