Threshold = 0.200000
Mean matching = 0.152050
Mean non_matching = 0.450552
Variance matching = 0.000710
Variance non_matching = 0.000751
d'=11.043328
-----------------------------
Threshold = 0.250000
Mean matching = 0.164070
Mean non_matching = 0.451279
Variance matching = 0.001329
Variance non_matching = 0.000587
d'=9.279869
-----------------------------
Threshold = 0.300000
Mean matching = 0.170284
Mean non_matching = 0.451499
Variance matching = 0.001867
Variance non_matching = 0.000547
d'=8.093749
-----------------------------
Threshold = 0.350000
Mean matching = 0.175817
Mean non_matching = 0.451608
Variance matching = 0.002567
Variance non_matching = 0.000532
d'=7.006332
-----------------------------
Threshold = 0.400000
Mean matching = 0.264758
Mean non_matching = 0.452460
Variance matching = 0.012962
Variance non_matching = 0.000489
d'=2.288824
-----------------------------
Threshold = 0.407986
Mean matching = 0.304553
Mean non_matching = 0.453148
Variance matching = 0.013256
Variance non_matching = 0.000462
d'=1.794166
-----------------------------
