Threshold = 0.200000
Mean matching = 0.150196
Mean non_matching = 0.448496
Variance matching = 0.000709
Variance non_matching = 0.000917
d'=10.460680
-----------------------------
Threshold = 0.250000
Mean matching = 0.164707
Mean non_matching = 0.449155
Variance matching = 0.001455
Variance non_matching = 0.000770
d'=8.528223
-----------------------------
Threshold = 0.300000
Mean matching = 0.178049
Mean non_matching = 0.449500
Variance matching = 0.002608
Variance non_matching = 0.000711
d'=6.663300
-----------------------------
Threshold = 0.350000
Mean matching = 0.212067
Mean non_matching = 0.450073
Variance matching = 0.006093
Variance non_matching = 0.000645
d'=4.100556
-----------------------------
Threshold = 0.400000
Mean matching = 0.317433
Mean non_matching = 0.452290
Variance matching = 0.009674
Variance non_matching = 0.000513
d'=1.889595
-----------------------------
Threshold = 0.410030
Mean matching = 0.346574
Mean non_matching = 0.453610
Variance matching = 0.008226
Variance non_matching = 0.000465
d'=1.623722
-----------------------------
