Threshold = 0.200000
Mean matching = 0.138558
Mean non_matching = 0.448848
Variance matching = 0.002169
Variance non_matching = 0.001147
d'=7.620443
-----------------------------
Threshold = 0.250000
Mean matching = 0.176008
Mean non_matching = 0.450018
Variance matching = 0.003232
Variance non_matching = 0.000890
d'=6.035590
-----------------------------
Threshold = 0.300000
Mean matching = 0.207039
Mean non_matching = 0.451006
Variance matching = 0.004402
Variance non_matching = 0.000721
d'=4.820412
-----------------------------
Threshold = 0.350000
Mean matching = 0.239561
Mean non_matching = 0.451831
Variance matching = 0.006147
Variance non_matching = 0.000622
d'=3.648608
-----------------------------
Threshold = 0.400000
Mean matching = 0.317550
Mean non_matching = 0.453804
Variance matching = 0.008217
Variance non_matching = 0.000501
d'=2.063850
-----------------------------
Threshold = 0.419355
Mean matching = 0.368955
Mean non_matching = 0.456808
Variance matching = 0.005940
Variance non_matching = 0.000399
d'=1.560472
-----------------------------
